INSERT ALL
INTO USERS (ID_USER, NAME_USER, SECTOR_USER, POSITION_USER, SALARY_USER, PASSWORD) VALUES (0001, 'SAULO GUSTAVO', 'TI', 'DBA', 12000.00, 'saulo')
INTO USERS (ID_USER, NAME_USER, SECTOR_USER, POSITION_USER, SALARY_USER, PASSWORD) VALUES (0002, 'ROGER LUIS', 'TI', 'GERENTE', 10000.00, 'roger')
INTO USERS (ID_USER, NAME_USER, SECTOR_USER, POSITION_USER, SALARY_USER, PASSWORD) VALUES (0003, 'THOMAS AMADO', 'VENDAS', 'VENDEDOR', 3000.00, 'thomas')
SELECT * FROM DUAL;








CREATE INDEX USUARIO
ON USERS (ID_USER, NAME_USER, SECTOR_USER, POSITION_USER);