INSERT ALL
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00001, 'AGUA 500 ML', 50, 100, 0.60, 1.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00002, 'AGUA 1000 ML', 50, 100, 1.20, 2.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00003, 'AGUA 1500 ML', 50, 100, 1.80, 3.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00004, 'COCA-COLA 350 ML', 50, 100, 2.10, 3.50, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00005, 'COCA-COLA 1000 ML', 50, 100, 2.70, 4.50, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00006, 'COCA-COLA 2000 ML', 50, 100, 3.30, 5.50, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00007, 'GUARANA ANTARTICA 350 ML', 50, 100, 2.10, 3.50, TO_DATE ('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00008, 'GUARANA ANTARTICA 1000 ML', 50, 100, 2.70, 4.50, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00009, 'GUARANA ANTARTICA 2000 ML', 50, 100, 3.30, 5.50, TO_DATE('24/10/2020','DD/MM/YYYY') ) 
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00010, 'FANTA LARANJA 350 ML', 50, 100, 2.10, 3.50, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00011, 'FANTA LARANJA 600 ML', 50, 100, 2.40, 4.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00012, 'FANTA LARANJA 2000 ML', 50, 100, 3.30, 5.50, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00013, 'FANTA UVA 350 ML', 50, 100, 2.10, 3.50, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00014, 'FANTA UVA 600 ML', 50, 100, 2.40, 4.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00015, 'FANTA UVA 2000 ML', 50, 100, 3.50, 5.50, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00016, 'SPRITE 350 ML', 50, 100, 2.10, 3.50, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00017, 'SPRITE 600 ML', 50, 100, 2.40, 4.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00018, 'SPRITE 2000 ML', 50, 100, 3.50, 5.50, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00019, 'JOHNNIE WALKER RED LABEL 1000 ML', 50, 100, 55.00, 100.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00020, 'JOHNNIE WALKER BLACK LABEL 1000 ML', 50, 100, 90.00, 140.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00021, 'JACK DANIELS 1000 ML', 50, 100, 78.00, 130.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00022, 'CHIVAS REGAL 12 ANOS 1000 ML', 50, 100, 102.00, 170.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00023, 'VODKA CIROC 750 ML', 50, 100, 78.00, 130.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00024, 'VODKA GREY GOOSE 750 ML', 50, 100, 66.00, 110.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00025, 'VODKA ABSOLUT 1000 ML', 50, 100, 54.00, 90.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00026, 'VODKA SMIRNOFF NATURAL 998 ML', 50, 100, 24.00, 40.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00027, 'TEQUILA JOSE CUERVO OURO 750 ML', 50, 100, 60.00, 100.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00028, 'TEQUILA JOSE CUERVO PRATA 750 ML', 50, 100, 57.00, 95.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00029, 'TEQUILA HERRADURA REPOSADO 750 ML', 50, 100, 102.00, 170.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00030, 'TEQUILA El JIMADOR REPOSADO 750 ML', 50, 100, 66.00, 110.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00031, 'LICOR AMARULA 750 ML', 50, 100, 72.00, 120.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00032, 'LICOR BAILEYS 750 ML', 50, 100, 60.00, 100.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00033, 'LICOR COINTREAU 700 ML', 50, 100, 72.00, 120.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00034, 'LICOR FRANGELICO 700 ML', 50, 100, 72.00, 120.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00035, 'VINHO DO PORTO FERREIRA RUBY 750 ML', 50, 100, 54.00, 90.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00036, 'VINHO CASAL GARCIA VERDE BRANCO 750 ML', 50, 100, 33.00, 55.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00037, 'VINHO CONCHA Y TORO RESERVADO MERLOT 750 ML', 50, 100, 21.00, 35.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00038, 'VINHO LOS VASCOS CABERNET SAUVIGNON RESERVA 750 ML', 50, 100, 48.00, 80.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00039, 'CHAMPAGNE JEROBOAM DOM PERIGNON BRUT 3000 ML', 50, 100, 9600.00, 16000.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00040, 'CHAMPAGNE DOM PERIGNON BRUT 750 ML', 50, 100, 840.00, 1400.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00041, 'CHAMPAGNE MOET CHANDON BRUT IMPERIAL 750 ML', 50, 100, 240.00, 400.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00042, 'CHAMPAGNE VEUVE CLICQUOT DEMI-SEC 750 ML', 50, 100, 258.00, 430.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00043, 'GIN TANQUERAY DRY 750 ML', 50, 100, 72.00, 120.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00044, 'GIN BOMBAY SAPPHIRE 1750 ML', 50, 100, 102.00, 170.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00045, 'GIN HENDRICKS 750 ML', 50, 100, 120.00, 200.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00046, 'GIN THE LONDON N1 700 ML', 50, 100, 162.00, 270.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00047, 'RUM ZACAPA 750 ML', 50, 100, 210.00, 350.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00048, 'RUM KRAKEN BLACK SPICE 750 ML', 50, 100, 90.00, 150.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00049, 'RUM BACARDI CARTA OURO 980 ML', 50, 100, 27.00, 45.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
INTO PRODUCTS (ID_PROD, NAM_PROD, QTTM_PROD, QTTT_PROD, PRICE_IN, PRICE_OUT, DATE_IN) VALUES (00050, 'RUM BACARDI BIG APPLE 980 ML', 50, 100, 24.00, 40.00, TO_DATE('24/10/2020','DD/MM/YYYY') )
SELECT * FROM DUAL;








