
CREATE TABLE PRODUCTS
(
ID_PROD INTEGER NOT NULL,
NAM_PROD VARCHAR(50) NOT NULL,
QTTM_PROD INTEGER NOT NULL,
QTTT_PROD INTEGER NOT NULL,
PRICE_IN NUMBER(7,2) NOT NULL,
PRICE_OUT NUMBER(7,2) NOT NULL,
DATE_IN DATE NOT NULL,
DATE_OUT DATE NULL
);

"TRANSFORMANDO ID_PROD EM PRIMARY KEY NA TABELA PRODUCTS"
ALTER TABLE PRODUCTS ADD PRIMARY KEY (ID_PROD);

---------------------------------------------------------------------------------------------

CREATE TABLE NFE
(
ID_NFE INTEGER NOT NULL,
VALUET_NFE NUMBER(8,2) NOT NULL,
QTT_PROD INTEGER NOT NULL,
DATE_NFE DATE NOT NULL,
ISSUED_NFE VARCHAR(30) NOT NULL,				(QUAL TRABALHADOR EMITIU)
ID_PROD INTEGER NOT NULL
);

"TRANSFORMANDO ID_NFE EM PRIMARY KEY NA TABELA NFE"
ALTER TABLE NFE ADD PRIMARY KEY (ID_NFE);

"TRANSFORMANDO ID_PROD EM FOREIGN KEY NA TABELA NFE"
ALTER TABLE NFE ADD FOREIGN KEY (ID_PROD) REFERENCES PRODUCTS (ID_PROD);

ALTER TABLE NFE MODIFY (ISSUED_NFE INTEGER NOT NULL);
---------------------------------------------------------------------------------------------

CREATE TABLE USERS
(
ID_USER INTEGER NOT NULL,					(PK)
NAME_USER VARCHAR(30) NOT NULL,
SECTOR_USER VARCHAR(30) NOT NULL,
POSITION_USER VARCHAR(30) NOT NULL,
SALARY_USER NUMBER(8,2) NOT NULL
);

"TRANSFORMANDO ID_USER EM PRIMARY KEY NA TABELA USERS"
ALTER TABLE USERS ADD PRIMARY KEY (ID_USER);



ALTER TABLE USERS MODIFY (NAME_USER VARCHAR2(30));
ALTER TABLE USERS MODIFY (SECTOR_USER VARCHAR(30));
ALTER TABLE USERS MODIFY (POSITION_USER VARCHAR(30));

---------------------------------------------------------------------------------------------
